version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1  # TODO: set your AWS region
    AWS_ACCOUNT_ID: "647451364529"  # TODO: set your AWS account ID
    IMAGE_REPO_NAME: "coworking-analytics"  # TODO: set your ECR repository name
    IMAGE_TAG: "1.0.0"  # TODO: base semantic version; overridden by build number if present

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - echo Using repository ${REPOSITORY_URI}
  build:
    commands:
      - echo Build started on `date`
      # Derive semantic version from build number when available; otherwise fall back to IMAGE_TAG
      # TODO: If you need exactly 1.0.0 for the first build, reset CodeBuild build number to 0
      - SEMVER_TAG=${IMAGE_TAG}
      - if [ -n "${CODEBUILD_BUILD_NUMBER}" ]; then SEMVER_TAG="1.0.${CODEBUILD_BUILD_NUMBER}"; fi
      - echo Building Docker image tag ${SEMVER_TAG} and latest
      - docker build -t ${REPOSITORY_URI}:${SEMVER_TAG} -t ${REPOSITORY_URI}:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker images...
      - docker push ${REPOSITORY_URI}:${SEMVER_TAG}
      - docker push ${REPOSITORY_URI}:latest
      - printf '{"repositoryUri":"%s","imageTag":"%s"}\n' "${REPOSITORY_URI}" "${SEMVER_TAG}" > image-detail.json

artifacts:
  files:
    - image-detail.json
